\:root
  --color-bg-primary: #ffffff
  --color-bg-secondary: #f5f5f5
  --color-bg-tertiary: #ebebeb

  --color-text-primary: #363636
  --color-text-secondary: #4a4a4a
  --color-text-muted: #7a7a7a

  --color-navbar-bg: #ffffff
  --color-navbar-text: #4a4a4a
  --color-navbar-brand: #363636

  --color-board-cell: rgba(226, 206, 170, 1)
  --color-board-cell-wall: #000000
  --color-board-grid-line: #8b8178
  --color-board-padding: white
  --color-board-outer-border: black

  --color-robot-red: #e63946
  --color-robot-green: #2a9d4e
  --color-robot-blue: #457be0
  --color-robot-yellow: #f0a500

  --color-highlight-red: rgba(230, 57, 70, 0.2)
  --color-highlight-green: rgba(42, 157, 78, 0.2)
  --color-highlight-blue: rgba(69, 123, 224, 0.2)
  --color-highlight-yellow: rgba(240, 165, 0, 0.2)

  --color-panel-bg: #f5f5f5
  --color-panel-border: #dbdbdb
  --color-panel-item-hover: #e8e8e8

  --color-button-bg: #ffffff
  --color-button-border: #dbdbdb
  --color-button-text: #363636

  --color-footer-bg: #fafafa
  --color-footer-text: #4a4a4a

  --color-move-history-bg: #1a1a2e
  --color-move-history-text: #ffffff

  --color-win-bg: #48c774
  --color-win-text: #ffffff

  --color-link: #485fc7
  --color-link-hover: #363636

  --color-goal-star: #D4A843

[data-theme="dark"]
  --color-bg-primary: #0d1117
  --color-bg-secondary: #161b22
  --color-bg-tertiary: #21262d

  --color-text-primary: #e6edf3
  --color-text-secondary: #8b949e
  --color-text-muted: #6e7681

  --color-navbar-bg: #161b22
  --color-navbar-text: #e6edf3
  --color-navbar-brand: #ffffff

  --color-board-cell: #2d333b
  --color-board-cell-wall: #f0f3f6
  --color-board-grid-line: #444c56
  --color-board-padding: #21262d
  --color-board-outer-border: #010409
  --color-board-shadow: rgba(0, 0, 0, 0.6)

  --color-highlight-red: rgba(230, 57, 70, 0.3)
  --color-highlight-green: rgba(42, 157, 78, 0.3)
  --color-highlight-blue: rgba(69, 123, 224, 0.3)
  --color-highlight-yellow: rgba(240, 165, 0, 0.3)

  --color-panel-bg: #161b22
  --color-panel-border: #30363d
  --color-panel-item-hover: #1c2128

  --color-button-bg: #21262d
  --color-button-border: #363b42
  --color-button-text: #c9d1d9

  --color-footer-bg: #0d1117
  --color-footer-text: #8b949e

  --color-move-history-bg: #010409
  --color-move-history-text: #e6edf3

  --color-win-bg: #238636
  --color-win-text: #ffffff

  --color-link: #58a6ff
  --color-link-hover: #c9d1d9

  --color-goal-star: #E8B94A
